
P . D . HINDUJA HOSPITAL 
& MEDICAL RESEARCH CENTRE ( Established and managed by the National Health & Education Society ) 
PROGRESS NOTES O . P . D . 
Appointment Date & Time : 14 / 08 / 2018 11 : 00 : 00AM HH No . 
: 1384828 Gender 
: FEMALE Consultant Name : Dr . KUMAR NAVNEET wto _ Kg . Ht _ _ Cm . Temp 
Print Date Time : 14 - Aug - 2018 11 : 48 . 42 Patient Name : DODEJA RAKHI MOHAN Age 
48 YEARS Speciality : CARDIOLOGY 
Pulse / min 
RR / min 
BP 
mm / Hg 
Pain Score 
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
No Pain 
Maximum Pain 
Candwagopallo e go weaknin I monk bech é graden . . 158 - ig case ub 1 / 4 l ane 6240 , for 325 . 
Kus as lop 7i laron la gar 
Chor 244 118 ist Icsi 166 . 3071118 Mb 11 . 1 / 208 1973 og HF74 Q - 6 20 - 6 - 18 of 40 . grisal hypo . 
120 / 80 Clear Clea 
m Canduas Crain los - Telpus error 
Ivabrad is Rasun gsn ( 201 
Page 1 of 1 
OPD - E24 - 01 
HH CONFIDENTIAL 
Please sign all entries 
P . D . Hinduja National Hospital and Medical Research Centre ; Veer Savarkar Marg , Mahim , Mumbai - 400 016 India Tel : 24449199 / 24452222 / 24451515 
www . hindujahospital . com info @ hindujahospital . com | PAN : AAATN0093Q I TAN : MUMNO0920D I GSTIN : 27AAATN0093Q124 
~|~
