
P . D . HINDUJA HOSPITAL 
& MEDICAL RESEARCH CENTRE ( Established and managed by the National Health & Education Society ) 
PROGRESS NOTES O . P . D . 
Appointment Date & Time : 01 / 11 / 2018 04 : 30 : 00PM HH No . 
: 1474677 Gender 
: MALE Consultant Name : Dr . KUMAR NAVNEET Wt . 906 _ Kg . Ht . _ _ _ Cm . Temp 
Print Date Time : 01 - Nov - 2018 16 : 20 . 53 Patient Name : SURVE ANIRUDHA CHANDRASE 
44 YEARS Speciality : CARDIOLOGY 
Age 
Pulse / min 
RR / min 
BP 
mm / Hg 
Pain Score 
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
No Pain 
Maximum Pain 
30 - 10 - 18 Cas a un 13 . ) Plat 210 hzc aus . 
Cr = 0 . 9 Chor 136 | use a 11013 In ons that I ave pa 30lo , cas ' 254SP teen . 
trends x 18 Qur to 1207 so In Ivalsad ( D xl mon tempo plece 
- Som ( 419 
Page 1 of 1 
OPD - E04 - 05 
HH CONFIDENTIAL 
Please sign all entries 
P . D . Hinduja National Hospital and Medical Research Centre ; Veer Savarkar Marg , Mahim , Mumbai - 400 016 India Tel : 24449199 / 24452222 / 24451515 
www . hindujahospital . com info @ hindujahospital . com | PAN : AAATN0093Q | TAN : MUMN00920D | GSTIN : 27AAATN0093Q124 
~|~
