
P . D . HINDUJA HOSPITAL 
& MEDICAL RESEARCH CENTRE ( Established and managed by the National Health & Education Society ) 
PROGRESS NOTES O . P . D . 
Appointment Date & Time : 08 / 12 / 2018 10 : 50 : 00AM HH No . 
: 1207576 Gender 
: MALE Consultant Name 
: Dr . CHADHA MANOJ D wt . 75kg . Ht . Cm . Temp 
Print Date Time : 08 - Dec - 201 9 : 16 . 30 Patient Name : KHANNA PANKAJ Age 
47 YEARS Speciality : ENDOCRINOLOGY 
RR / min BP 
P ulse / min 
mm / Hg 
Pann 
Pain Score 
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
No Pain 
Maximum Pain 
Int seem 28 / 9 / 13 
Day 
FAS 
140 
Jantrance to bo Januvin luo no Amaryl I too 6 - мәү . Го 31 Novostar s ool 
pens WA , 
145 159 ( ABA ) 8 . 2 
7 . 4 
ub 
14 . 9 
ople ? Cheat 
Blir 0 . 85 
f n 120 PLASn 150 
on 
2 . 44 
fcititi 
Only rempormalt with Diego 
Only 
rem h 
PSA 
PSA 
077 
0 . 77 
bol 
70 
191 
hypoggiomis 
167 48 
ins 
in Midnight - 1 - 3 AM 
Uncamums Sugars v 80 - 90 01 - , « о » 0 1 - 3 , 
цьо 
loe 
132 
- Peetrann 
fugons v go 
P . D . Hinduja National Hospital and Medical Research Centre ; Veer Savaykar Marg , Mahim , Mumbai - 400 016 India Tel : 24449199 / 24452222 / 24451515 www . hindujahospital . com | info @ hindujahospital . com ! PAN : AAATNO093Q I TAN : MUMNOO920D | GSTIN : 27AAATN0093Q124 ORE605790 / 18 HH CONFIDENTIAL 
OPD - E24 - 01 
Please sian all entries 
~|~

Appente o coalk n I h . 
DR A lynbank 
" A - 120 / 80 h 
Han Thom ' 
My and not palpable 
~|~

P . D . HINDUJA HOSPITAL 
& MEDICAL RESEARCH CENTRE ( Established and managed by the National Health & Education Society ) 
PROGRESS NOTES O . P . D . 
Appointment Date & Time : 08 / 12 / 2018 10 : 50 : 00AM HH No . 
: 1207576 Gender 
: MALE Consultant Name 
: Dr . CHADHA MANOJ D wt . 75kg . Ht . Cm . Temp 
Print Date Time : 08 - Dec - 201 9 : 16 . 30 Patient Name : KHANNA PANKAJ Age 
47 YEARS Speciality : ENDOCRINOLOGY 
RR / min BP 
P ulse / min 
mm / Hg 
Pann 
Pain Score 
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
No Pain 
Maximum Pain 
Int seem 28 / 9 / 13 
Day 
FAS 
140 
Jantrance to bo Januvin luo no Amaryl I too 6 - мәү . Го 31 Novostar s ool 
pens WA , 
145 159 ( ABA ) 8 . 2 
7 . 4 
ub 
14 . 9 
ople ? Cheat 
Blir 0 . 85 
f n 120 PLASn 150 
on 
2 . 44 
fcititi 
Only rempormalt with Diego 
Only 
rem h 
PSA 
PSA 
077 
0 . 77 
bol 
70 
191 
hypoggiomis 
167 48 
ins 
in Midnight - 1 - 3 AM 
Uncamums Sugars v 80 - 90 01 - , « о » 0 1 - 3 , 
цьо 
loe 
132 
- Peetrann 
fugons v go 
P . D . Hinduja National Hospital and Medical Research Centre ; Veer Savaykar Marg , Mahim , Mumbai - 400 016 India Tel : 24449199 / 24452222 / 24451515 www . hindujahospital . com | info @ hindujahospital . com ! PAN : AAATNO093Q I TAN : MUMNOO920D | GSTIN : 27AAATN0093Q124 ORE605790 / 18 HH CONFIDENTIAL 
OPD - E24 - 01 
Please sian all entries 
~|~

Appente o coalk n I h . 
DR A lynbank 
" A - 120 / 80 h 
Han Thom ' 
My and not palpable 
~|~

P . D . HINDUJA HOSPITAL 
& MEDICAL RESEARCH CENTRE ( Established and managed by the National Health & Education Society ) 
PROGRESS NOTES O . P . D . 
Appointment Date & Time : 08 / 12 / 2018 10 : 50 : 00AM HH No . 
: 1207576 Gender 
: MALE Consultant Name 
: Dr . CHADHA MANOJ D wt . 75kg . Ht . Cm . Temp 
Print Date Time : 08 - Dec - 201 9 : 16 . 30 Patient Name : KHANNA PANKAJ Age 
47 YEARS Speciality : ENDOCRINOLOGY 
RR / min BP 
P ulse / min 
mm / Hg 
Pann 
Pain Score 
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
No Pain 
Maximum Pain 
Int seem 28 / 9 / 13 
Day 
FAS 
140 
Jantrance to bo Januvin luo no Amaryl I too 6 - мәү . Го 31 Novostar s ool 
pens WA , 
145 159 ( ABA ) 8 . 2 
7 . 4 
ub 
14 . 9 
ople ? Cheat 
Blir 0 . 85 
f n 120 PLASn 150 
on 
2 . 44 
fcititi 
Only rempormalt with Diego 
Only 
rem h 
PSA 
PSA 
077 
0 . 77 
bol 
70 
191 
hypoggiomis 
167 48 
ins 
in Midnight - 1 - 3 AM 
Uncamums Sugars v 80 - 90 01 - , « о » 0 1 - 3 , 
цьо 
loe 
132 
- Peetrann 
fugons v go 
P . D . Hinduja National Hospital and Medical Research Centre ; Veer Savaykar Marg , Mahim , Mumbai - 400 016 India Tel : 24449199 / 24452222 / 24451515 www . hindujahospital . com | info @ hindujahospital . com ! PAN : AAATNO093Q I TAN : MUMNOO920D | GSTIN : 27AAATN0093Q124 ORE605790 / 18 HH CONFIDENTIAL 
OPD - E24 - 01 
Please sian all entries 
~|~

Appente o coalk n I h . 
DR A lynbank 
" A - 120 / 80 h 
Han Thom ' 
My and not palpable 
~|~
